DB_URL=postgres://prslyxwn:VhQ-2E4KNbSElY5VXUOwrQSStCXGzSd5@isilo.db.elephantsql.com/prslyxwn
REDIRECT_URI=http://localhost:3000/dashboard
CLIENT_ID=6a7def7d5c1d4807b9af2b75cc3fce50
CLIENT_SECRET=9a8f31089fdc45f08f235401ed574010